input {
	tcp {
		port => 5000
	}
	beats {
	  port => 5044
	}
}


filter {
  mutate {
    split => {"message" => " "}
    add_field => { "api_method" => "%{[message][0]}" }
    add_field => { "api_path" => "%{[message][1]}" }
    add_field => { "api_response_code" => "%{[message][2]}" }
    add_field => { "api_response_time" => "%{[message][4]}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]

  }
}


output {
 	elasticsearch {
   	index => "logstash-%{+YYYY.MM.dd}"
   	hosts=> "${ELASTIC_HOSTS}"
   	user=> "${ELASTIC_USER}"
   	password=> "${ELASTIC_PASSWORD}"
   	cacert=> "certs/ca/ca.crt"
 }
}
